{"_version":"1.12.0","sap.app":{"id":"fridge_display","type":"application","i18n":"i18n/i18n.properties","title":"{{appTitle}}","description":"{{appDescription}}","applicationVersion":{"version":"1.0.0"},"dataSources":{"xsoDataService":{"uri":"https://p2001081083trial-trial-dev-router.cfapps.eu10.hana.ondemand.com/api/xsodata/HW_3.xsodata","type":"OData","settings":{"odataVersion":"2.0"}}}},"sap.ui":{"technology":"UI5","deviceTypes":{"desktop":true,"tablet":true,"phone":true}},"sap.ui5":{"rootView":{"viewName":"fridge_display.view.App","type":"XML","async":true,"id":"app"},"dependencies":{"minUI5Version":"1.30","libs":{"sap.m":{},"sap.ui.core":{}}},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"fridge_display.i18n.i18n"}},"fridges":{"dataSource":"xsoDataService","settings":{"defaultBindingMode":"TwoWay","defaultCountMode":"Inline","useBatch":false,"disableHeadRequestForToken":true}}},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","viewPath":"fridge_display.view","controlId":"app","controlAggregation":"pages","transition":"slide","bypassed":{"target":"notFound"},"async":true},"routes":[{"pattern":"","name":"appHome","target":"app"},{"pattern":"details/{id}","name":"details","target":"details"}],"targets":{"app":{"viewID":"app","viewName":"App","viewLevel":1},"details":{"viewID":"details","viewName":"Details","viewLevel":2},"notFound":{"viewId":"notFound","viewName":"NotFound","transition":"show"}}}}}