namespace HW_3;

using HW_3::ExtraInfo.Owners;
using HW_3::ExtraInfo.Food;


entity Fridge {
    @Comment: 'Id of Fridge'
    key frid : String(4);
    @Comment: 'Brand name'
    bname : String(100);
    @Comment: 'Capacity'
    cap : String(6);
    @Comment: 'Updated'
    ts_update: UTCDateTime;
    @Comment: 'Created'
    ts_create: UTCDateTime;
    @Comment: 'Edit mode'
    edit_mode: Integer;

    toFood : Association[*] to Food on toFood.frid = frid;
    toOwners : Association[1] to Owners on toOwners.frid = frid;
};