{
    "_version": "1.12.0",
    "sap.app": {
        "id": "sap.ui.demo.wt",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "sap.ui.demo.wt.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.30",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "sap.ui.demo.wt.i18n.i18n"
                }
            },
            "People": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "https://services.odata.org/V4/(S(b5decsmb3vvzowv504uigwlu))/TripPinServiceRW/People"
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "sap.ui.demo.wt.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "transition": "slide",
                "bypassed": {
                    "target": "notFound"
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "appHome",
                    "target": "app"
                },
                {
                    "pattern": "details/{id}",
                    "name": "details",
                    "target": "details"
                }
            ],
            "targets": {
                "app": {
                    "viewID": "app",
                    "viewName": "App",
                    "viewLevel": 1
                },
                "details": {
                    "viewID": "details",
                    "viewName": "Details",
                    "viewLevel": 2
                },
                "notFound": {
                    "viewId": "notFound",
                    "viewName": "NotFound",
                    "transition": "show"
                }
            }
        }
    }
}