#2.0#2019 02 13 15:33:30.081#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Wed Jul 06 12:53:42 UTC 49121796] Creating droplet for app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 (STDOUT, API)#

#2.0#2019 02 13 15:33:30.082#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Jun 17 08:18:55 UTC 49121796] Uploaded build artifacts cache (129B) (STDOUT, STG)#

#2.0#2019 02 13 15:33:30.082#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Jun 17 01:45:02 UTC 49121796] Uploading build artifacts cache... (STDOUT, STG)#

#2.0#2019 02 13 15:33:30.082#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Jun 17 01:44:18 UTC 49121796] Uploading droplet... (STDOUT, STG)#

#2.0#2019 02 13 15:33:30.082#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Jun 17 01:43:32 UTC 49121796] Uploading droplet, build artifacts cache... (STDOUT, STG)#

#2.0#2019 02 13 15:33:30.082#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Jun 17 01:42:50 UTC 49121796] Exit status 0 (STDOUT, STG)#

#2.0#2019 02 13 15:33:30.082#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Mar 19 09:20:01 UTC 49121796] Downloaded 'JVMKill', version '1.12.0.RELEASE' in 0.0 s. (STDOUT, STG)#

#2.0#2019 02 13 15:33:30.082#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Mar 19 06:10:16 UTC 49121796] Downloaded 'SAP JVM Memory Calculator', version '1.8.0' in 0.1 s. (STDOUT, STG)#

#2.0#2019 02 13 15:33:30.082#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Mar 19 04:28:43 UTC 49121796] Downloaded 'SAP HANA JDBC Driver', version '2.4.26' in 0.3 s. (STDOUT, STG)#

#2.0#2019 02 13 15:33:30.082#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Mar 18 19:39:59 UTC 49121796] Java XS Buildpack Version: 1.8.0 (STDOUT, STG)#

#2.0#2019 02 13 15:33:30.082#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Feb 26 03:45:47 UTC 49121796] Compiling Java application... (STDOUT, STG)#

#2.0#2019 02 13 15:33:30.082#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Thu Feb 25 15:02:26 UTC 49121796] Downloaded app package (43.4M) (STDOUT, STG)#

#2.0#2019 02 13 15:33:30.082#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Mon Feb 08 00:48:50 UTC 49121796] Downloading app package... (STDOUT, STG)#

#2.0#2019 02 13 15:33:30.082#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Thu Feb 04 07:33:03 UTC 49121796] Cell b67bed1e-d6f6-4f5f-b5d4-9e92b070f415 successfully created container for instance 0b39787a-871e-4916-985f-401b4d35c163 (STDOUT, STG)#

#2.0#2019 02 13 15:33:30.082#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Jan 31 18:12:37 UTC 49121796] Cell b67bed1e-d6f6-4f5f-b5d4-9e92b070f415 creating container for instance 0b39787a-871e-4916-985f-401b4d35c163 (STDOUT, STG)#

#2.0#2019 02 13 15:33:30.082#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Jan 31 18:11:35 UTC 49121796] Downloaded sap_java_buildpack (STDOUT, STG)#

#2.0#2019 02 13 15:33:30.083#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Jan 31 13:34:29 UTC 49121796] Downloading sap_java_buildpack... (STDOUT, STG)#

#2.0#2019 02 13 15:33:30.083#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Mon Jan 18 16:30:57 UTC 49121796] Creating build for app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 (STDOUT, API)#

#2.0#2019 02 13 15:33:30.083#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Apr 17 15:55:11 UTC 49121795] Uploading app package for app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 (STDOUT, API)#

#2.0#2019 02 13 15:33:30.083#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Feb 21 08:34:47 UTC 49121795] Updated app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 02 13 15:33:30.083#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Mon Oct 13 05:13:05 UTC 49121794] Updated app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 02 13 15:33:30.083#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Wed Oct 08 17:53:47 UTC 49121794] Updated app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 ({"buildpack"=>"sap_java_buildpack"}) (STDOUT, API)#

#2.0#2019 02 13 15:33:30.083#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Thu Oct 02 01:27:29 UTC 49121794] Updated app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 ({"route"=>"f73dd600-5de6-498b-bd4a-06293c5af186", :verb=>"add", :relation=>"routes", :related_guid=>"f73dd600-5de6-498b-bd4a-06293c5af186"}) (STDOUT, API)#

#2.0#2019 02 13 15:33:30.083#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-9###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Sep 28 00:46:37 UTC 49121794] Created app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 (STDOUT, API)#

#2.0#2019 02 13 15:33:42.938#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Thu Oct 13 19:29:34 UTC 49121796] Cell b67bed1e-d6f6-4f5f-b5d4-9e92b070f415 successfully destroyed container for instance 0b39787a-871e-4916-985f-401b4d35c163 (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.938#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Oct 09 02:44:46 UTC 49121796] Cell b67bed1e-d6f6-4f5f-b5d4-9e92b070f415 destroying container for instance 0b39787a-871e-4916-985f-401b4d35c163 (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.938#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Oct 09 02:44:03 UTC 49121796] Cell b67bed1e-d6f6-4f5f-b5d4-9e92b070f415 stopping instance 0b39787a-871e-4916-985f-401b4d35c163 (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.938#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Sep 30 06:43:27 UTC 49121796] Uploading complete (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.938#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Sep 30 01:06:54 UTC 49121796] Uploaded droplet (111.7M) (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.938#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Wed Jul 06 12:53:42 UTC 49121796] Creating droplet for app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 (STDOUT, API)#

#2.0#2019 02 13 15:33:42.938#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Jun 17 08:18:55 UTC 49121796] Uploaded build artifacts cache (129B) (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.939#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Jun 17 01:45:02 UTC 49121796] Uploading build artifacts cache... (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.939#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Jun 17 01:44:18 UTC 49121796] Uploading droplet... (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.939#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Jun 17 01:43:32 UTC 49121796] Uploading droplet, build artifacts cache... (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.939#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Jun 17 01:42:50 UTC 49121796] Exit status 0 (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.939#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Mar 19 09:20:01 UTC 49121796] Downloaded 'JVMKill', version '1.12.0.RELEASE' in 0.0 s. (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.939#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Mar 19 06:10:16 UTC 49121796] Downloaded 'SAP JVM Memory Calculator', version '1.8.0' in 0.1 s. (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.939#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Mar 19 04:28:43 UTC 49121796] Downloaded 'SAP HANA JDBC Driver', version '2.4.26' in 0.3 s. (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.939#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Mar 18 19:39:59 UTC 49121796] Java XS Buildpack Version: 1.8.0 (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.939#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Feb 26 03:45:47 UTC 49121796] Compiling Java application... (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.939#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Thu Feb 25 15:02:26 UTC 49121796] Downloaded app package (43.4M) (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.939#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Mon Feb 08 00:48:50 UTC 49121796] Downloading app package... (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.939#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Thu Feb 04 07:33:03 UTC 49121796] Cell b67bed1e-d6f6-4f5f-b5d4-9e92b070f415 successfully created container for instance 0b39787a-871e-4916-985f-401b4d35c163 (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.939#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Jan 31 18:12:37 UTC 49121796] Cell b67bed1e-d6f6-4f5f-b5d4-9e92b070f415 creating container for instance 0b39787a-871e-4916-985f-401b4d35c163 (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.939#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Jan 31 18:11:35 UTC 49121796] Downloaded sap_java_buildpack (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.939#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Jan 31 13:34:29 UTC 49121796] Downloading sap_java_buildpack... (STDOUT, STG)#

#2.0#2019 02 13 15:33:42.940#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Mon Jan 18 16:30:57 UTC 49121796] Creating build for app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 (STDOUT, API)#

#2.0#2019 02 13 15:33:42.940#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Apr 17 15:55:11 UTC 49121795] Uploading app package for app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 (STDOUT, API)#

#2.0#2019 02 13 15:33:42.940#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Feb 21 08:34:47 UTC 49121795] Updated app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 02 13 15:33:42.940#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Mon Oct 13 05:13:05 UTC 49121794] Updated app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 02 13 15:33:42.940#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Wed Oct 08 17:53:47 UTC 49121794] Updated app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 ({"buildpack"=>"sap_java_buildpack"}) (STDOUT, API)#

#2.0#2019 02 13 15:33:42.940#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Thu Oct 02 01:27:29 UTC 49121794] Updated app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 ({"route"=>"f73dd600-5de6-498b-bd4a-06293c5af186", :verb=>"add", :relation=>"routes", :related_guid=>"f73dd600-5de6-498b-bd4a-06293c5af186"}) (STDOUT, API)#

#2.0#2019 02 13 15:33:42.940#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[PollStageAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Sep 28 00:46:37 UTC 49121794] Created app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 (STDOUT, API)#

#2.0#2019 02 13 15:34:01.640#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Wed Jul 12 22:44:49 UTC 49121797] Container became healthy (STDOUT, CELL)#

#2.0#2019 02 13 15:34:01.640#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Tue Jun 27 00:04:38 UTC 49121797] 2019-02-13 15:33:58.262  INFO 8 --- [           main] c.p.p.PtaHw6SpringDemoApplication        : Started PtaHw6SpringDemoApplication in 6.326 seconds (JVM running for 7.076) (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.640#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Mon Jun 26 22:59:04 UTC 49121797] 2019-02-13 15:33:58.258  INFO 8 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '' (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.640#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Jun 24 10:16:11 UTC 49121797] 2019-02-13 15:33:58.039  INFO 8 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.640#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Wed Jun 21 15:38:27 UTC 49121797] 2019-02-13 15:33:57.799  INFO 8 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor' (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.640#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Jun 18 07:05:18 UTC 49121797] 2019-02-13 15:33:57.510  INFO 8 --- [           main] c.s.c.s.c.s.RequestContextListenerChain  : Added default listener com.sap.cloud.sdk.cloudplatform.tenant.TenantRequestContextListener with priority -3. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.640#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Jun 18 07:02:25 UTC 49121797] 2019-02-13 15:33:57.509  INFO 8 --- [           main] c.s.c.s.c.s.RequestContextListenerChain  : Added default listener com.sap.cloud.sdk.cloudplatform.security.AuthTokenRequestContextListener with priority -5. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.640#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Jun 18 07:00:26 UTC 49121797] 2019-02-13 15:33:57.509  INFO 8 --- [           main] c.s.c.s.c.s.RequestContextListenerChain  : Added default listener com.sap.cloud.sdk.cloudplatform.security.user.UserRequestContextListener with priority -4. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.640#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Jun 18 06:57:26 UTC 49121797] 2019-02-13 15:33:57.509  INFO 8 --- [           main] c.s.c.s.c.s.RequestContextListenerChain  : Added default listener com.sap.cloud.sdk.cloudplatform.connectivity.DestinationsRequestContextListener with priority -2. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.640#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Jun 18 05:00:52 UTC 49121797] 2019-02-13 15:33:57.502  INFO 8 --- [           main] c.s.c.s.c.s.RequestContextServletFilter  : No RequestContextFactory configured. Falling back to DefaultRequestContextFactory. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.641#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Jun 18 03:19:26 UTC 49121797] 2019-02-13 15:33:57.496  INFO 8 --- [           main] s.c.s.s.c.s.Axis2CustomConverterListener : Axis2 Custom Converter Class SoapCustomConverter registered during startup. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.641#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Jun 18 00:03:56 UTC 49121797] 2019-02-13 15:33:57.484  INFO 8 --- [           main] c.s.c.s.f.h.HystrixBootstrapListener     : Boostrapping Hystrix. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.641#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Jun 18 00:02:04 UTC 49121797] 2019-02-13 15:33:57.484  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Successfully registered JMX bean com.sap.cloud.sdk.cloudplatform.monitoring:name=ExceptionMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.641#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Jun 17 23:52:56 UTC 49121797] 2019-02-13 15:33:57.484  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Registering JMX bean for monitor com.sap.cloud.sdk.cloudplatform.monitoring:name=ExceptionMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.641#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Jun 17 23:51:42 UTC 49121797] 2019-02-13 15:33:57.484  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Successfully registered JMX bean com.sap.cloud.sdk.s4hana.connectivity:name=ErpEndpointMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.641#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Jun 17 23:36:57 UTC 49121797] 2019-02-13 15:33:57.483  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Registering JMX bean for monitor com.sap.cloud.sdk.s4hana.connectivity:name=ErpEndpointMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.641#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Jun 17 23:35:42 UTC 49121797] 2019-02-13 15:33:57.483  INFO 8 --- [           main] c.s.c.s.c.c.DestinationDeclarator        : Successfully declared destinations: [ErpQueryEndpoint_RFC, ErpQueryEndpoint]. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.641#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Jun 17 12:04:01 UTC 49121797] 2019-02-13 15:33:57.441  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Successfully registered JMX bean com.sap.cloud.sdk.cloudplatform.cache:name=CacheMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.641#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Jun 17 11:41:05 UTC 49121797] 2019-02-13 15:33:57.440  INFO 8 --- [           main] c.s.c.s.c.monitoring.JmxMonitor          : Registering JMX bean for monitor com.sap.cloud.sdk.cloudplatform.cache:name=CacheMonitor. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.641#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Jun 16 01:50:36 UTC 49121797] 2019-02-13 15:33:57.318  INFO 8 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4385 ms (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.641#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Jun 16 01:49:03 UTC 49121797] 2019-02-13 15:33:57.318  INFO 8 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.641#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Wed Jun 14 10:37:46 UTC 49121797] 2019-02-13 15:33:57.177  INFO 8 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib] (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.641#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Wed Jun 14 05:22:56 UTC 49121797] 2019-02-13 15:33:57.158  INFO 8 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.14] (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.641#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Wed Jun 14 05:18:05 UTC 49121797] 2019-02-13 15:33:57.157  INFO 8 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat] (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.641#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Tue Jun 13 18:33:40 UTC 49121797] 2019-02-13 15:33:57.119  INFO 8 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http) (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.642#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Mon May 08 09:12:04 UTC 49121797] 2019-02-13 15:33:53.975  INFO 8 --- [           main] o.s.c.s.r.PooledDataSourceCreator        : Found HikariCP on the classpath. Using it for DataSource connection pooling. (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.642#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Tue Apr 25 15:13:54 UTC 49121797] 2019-02-13 15:33:52.873  INFO 8 --- [           main] c.p.p.PtaHw6SpringDemoApplication        : The following profiles are active: cloud (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.642#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Tue Apr 25 15:07:39 UTC 49121797] 2019-02-13 15:33:52.869  INFO 8 --- [           main] c.p.p.PtaHw6SpringDemoApplication        : Starting PtaHw6SpringDemoApplication on 03ece516-2ead-44c4-5fee-58df with PID 8 (/home/vcap/app/BOOT-INF/classes started by vcap in /home/vcap/app) (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.642#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Apr 23 23:04:41 UTC 49121797]  :: Spring Boot ::        (v2.1.2.RELEASE) (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.642#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Apr 23 22:38:00 UTC 49121797]  =========|_|==============|___/=/_/_/_/ (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.642#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Apr 23 22:37:56 UTC 49121797]   '  |____| .__|_| |_|_| |_\__, | / / / / (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.642#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Apr 23 22:37:51 UTC 49121797]  \\/  ___)| |_)| | | | | || (_| |  ) ) ) ) (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.642#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Apr 23 22:37:36 UTC 49121797] ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \ (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.642#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Apr 23 22:34:13 UTC 49121797]  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \ (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.642#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Apr 23 22:31:45 UTC 49121797]   .   ____          _            __ _ _ (STDOUT, APP/PROC/WEB)#

#2.0#2019 02 13 15:34:01.642#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Apr 02 10:59:09 UTC 49121797] Starting health monitoring of container (STDOUT, CELL)#

#2.0#2019 02 13 15:34:01.642#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Tue Feb 21 08:22:42 UTC 49121797] Cell ad7349f5-b8bc-4516-ba99-079a88456b14 successfully created container for instance 03ece516-2ead-44c4-5fee-58df (STDOUT, CELL)#

#2.0#2019 02 13 15:34:01.642#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Feb 17 10:52:54 UTC 49121797] Cell ad7349f5-b8bc-4516-ba99-079a88456b14 creating container for instance 03ece516-2ead-44c4-5fee-58df (STDOUT, CELL)#

#2.0#2019 02 13 15:34:01.642#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Tue Feb 07 08:44:23 UTC 49121797] Updated app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 ({"state"=>"STARTED"}) (STDOUT, API)#

#2.0#2019 02 13 15:34:01.643#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Jan 14 19:09:14 UTC 49121797] Updated app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 ({:droplet_guid=>"1ddc990e-4799-4da4-91fd-4247bb7d2873"}) (STDOUT, API)#

#2.0#2019 02 13 15:34:01.643#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Thu Oct 13 19:29:34 UTC 49121796] Cell b67bed1e-d6f6-4f5f-b5d4-9e92b070f415 successfully destroyed container for instance 0b39787a-871e-4916-985f-401b4d35c163 (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.643#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Oct 09 02:44:46 UTC 49121796] Cell b67bed1e-d6f6-4f5f-b5d4-9e92b070f415 destroying container for instance 0b39787a-871e-4916-985f-401b4d35c163 (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.643#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Oct 09 02:44:03 UTC 49121796] Cell b67bed1e-d6f6-4f5f-b5d4-9e92b070f415 stopping instance 0b39787a-871e-4916-985f-401b4d35c163 (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.643#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Sep 30 06:43:27 UTC 49121796] Uploading complete (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.643#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Sep 30 01:06:54 UTC 49121796] Uploaded droplet (111.7M) (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.643#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Wed Jul 06 12:53:42 UTC 49121796] Creating droplet for app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 (STDOUT, API)#

#2.0#2019 02 13 15:34:01.643#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Jun 17 08:18:55 UTC 49121796] Uploaded build artifacts cache (129B) (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.643#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Jun 17 01:45:02 UTC 49121796] Uploading build artifacts cache... (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.643#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Jun 17 01:44:18 UTC 49121796] Uploading droplet... (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.643#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Jun 17 01:43:32 UTC 49121796] Uploading droplet, build artifacts cache... (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.643#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Jun 17 01:42:50 UTC 49121796] Exit status 0 (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.643#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Mar 19 09:20:01 UTC 49121796] Downloaded 'JVMKill', version '1.12.0.RELEASE' in 0.0 s. (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.643#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Mar 19 06:10:16 UTC 49121796] Downloaded 'SAP JVM Memory Calculator', version '1.8.0' in 0.1 s. (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.643#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Mar 19 04:28:43 UTC 49121796] Downloaded 'SAP HANA JDBC Driver', version '2.4.26' in 0.3 s. (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.644#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Mar 18 19:39:59 UTC 49121796] Java XS Buildpack Version: 1.8.0 (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.644#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Feb 26 03:45:47 UTC 49121796] Compiling Java application... (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.644#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Thu Feb 25 15:02:26 UTC 49121796] Downloaded app package (43.4M) (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.644#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Mon Feb 08 00:48:50 UTC 49121796] Downloading app package... (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.644#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Thu Feb 04 07:33:03 UTC 49121796] Cell b67bed1e-d6f6-4f5f-b5d4-9e92b070f415 successfully created container for instance 0b39787a-871e-4916-985f-401b4d35c163 (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.644#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Jan 31 18:12:37 UTC 49121796] Cell b67bed1e-d6f6-4f5f-b5d4-9e92b070f415 creating container for instance 0b39787a-871e-4916-985f-401b4d35c163 (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.644#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Jan 31 18:11:35 UTC 49121796] Downloaded sap_java_buildpack (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.644#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Jan 31 13:34:29 UTC 49121796] Downloading sap_java_buildpack... (STDOUT, STG)#

#2.0#2019 02 13 15:34:01.644#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Mon Jan 18 16:30:57 UTC 49121796] Creating build for app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 (STDOUT, API)#

#2.0#2019 02 13 15:34:01.644#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Fri Apr 17 15:55:11 UTC 49121795] Uploading app package for app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 (STDOUT, API)#

#2.0#2019 02 13 15:34:01.644#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sat Feb 21 08:34:47 UTC 49121795] Updated app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 02 13 15:34:01.644#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Mon Oct 13 05:13:05 UTC 49121794] Updated app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 02 13 15:34:01.644#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Wed Oct 08 17:53:47 UTC 49121794] Updated app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 ({"buildpack"=>"sap_java_buildpack"}) (STDOUT, API)#

#2.0#2019 02 13 15:34:01.644#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Thu Oct 02 01:27:29 UTC 49121794] Updated app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 ({"route"=>"f73dd600-5de6-498b-bd4a-06293c5af186", :verb=>"add", :relation=>"routes", :related_guid=>"f73dd600-5de6-498b-bd4a-06293c5af186"}) (STDOUT, API)#

#2.0#2019 02 13 15:34:01.644#Z#DEBUG#com.sap.cloud.lm.sl.xs2.41558517.javarest.startAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-8###
[PollStartAppStatusExecution] [javarest] b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 [Sun Sep 28 00:46:37 UTC 49121794] Created app with guid b72e9371-c5b3-4f48-9b42-2b7d9ffe32e8 (STDOUT, API)#

