<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.connectedGoods.controller.coffee_machine_1" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:chart="sap.chart" xmlns:data="sap.chart.data">
    <Page showHeader="true" title="Connected Goods - Coffee Machine" showFooter="false" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <HBox alignItems="Stretch" direction="Row" fitContainer="false" width="1263.9931640625px" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                <items>
                    <VBox alignItems="Center" direction="Column" fitContainer="false" width="280px" height="605.6875px" justifyContent="Center" renderType="Div" visible="true" displayInline="false">
                        <items>
                            <Image src="/webapp/resources/CoffeeMachine.png" height="260px" width="260px" visible="true" densityAware="false" class="sapUiMediumMarginBottom"/>
                            <Text text="Coffee Store, 1080 Potrero Avenue, 94110 San Francisco, California" width="196.25px" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Image src="/webapp/resources/CoffeeMachineMap.png" height="232px" width="268px" visible="true" densityAware="false"/>
                        </items>
                        <layoutData/>
                    </VBox>
                    <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="967.8125px" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                        <items>
                            <HBox alignItems="Center" direction="Row" fitContainer="false" width="auto" height="60px" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <Title text="Coffee Machine" titleStyle="H1" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                    <Text text="" width="20px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <Text text="" width="20px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </items>
                                <layoutData/>
                            </HBox>
                            <HBox alignItems="Center" direction="Row" fitContainer="false" width="auto" height="140px" justifyContent="SpaceAround" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <Title text="Drip-5648_O" titleStyle="H4" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                    <Image src="/webapp/resources/green.png" height="16.34375px" width="16.34375px" visible="true" densityAware="false" class="sapUiTinyMargin"/>
                                    <Title text="Mapped" titleStyle="H4" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                    <Button text="Geo-Match" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" class="sapUiTinyMargin" press="_onButtonPress"/>
                                    <Image src="/webapp/resources/connected2.png" height="25px" width="32.6875px" visible="true" densityAware="false"/>
                                    <Title text="Connected" titleStyle="H4" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                    <Image src="/webapp/resources/poweron.png" height="26px" width="16.421875px" visible="true" densityAware="false"/>
                                    <Title text="On" titleStyle="H4" width="auto" textAlign="Begin" visible="true" wrapping="false" class="sapUiMediumMarginEnd"/>
                                    <core:Icon src="sap-icon://person-placeholder" size="48px" height="43px" width="37px" visible="true"/>
                                    <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                        <items>
                                            <Title text="Contact Person" titleStyle="H4" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                            <Title text="Herbert, Gunter" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                        </items>
                                        <layoutData/>
                                    </VBox>
                                    <Button text="Notify" type="Default" iconFirst="true" width="88px" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                                </items>
                                <layoutData/>
                            </HBox>
                            <HBox alignItems="Stretch" direction="Row" fitContainer="false" width="auto" height="155px" justifyContent="SpaceBetween" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                        <items>
                                            <Title text="STOCK LEVEL" titleStyle="H5" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                            <HBox alignItems="Baseline" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                                <items>
                                                    <Title text="94" titleStyle="H1" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                                    <Text text="" width="8px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                    <Title text="%" titleStyle="H3" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                                </items>
                                                <layoutData/>
                                            </HBox>
                                            <Label text="2 mins ago" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </items>
                                        <layoutData/>
                                    </VBox>
                                    <Image src="/webapp/resources/microchart.jpg" height="67.171875px" width="76.390625px" visible="true" densityAware="false"/>
                                    <HBox alignItems="Center" direction="Row" fitContainer="false" width="703.9931640625px" height="107.93403625488281px" justifyContent="SpaceAround" renderType="Div" visible="true" displayInline="false">
                                        <items>
                                            <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                                <items>
                                                    <Title text="Notifications (2)" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                                    <Label text="Drip-5648_O does has less than 10% of coffee" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                    <Label text="Drip-5648_O has missed a cleaning cycle" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </items>
                                                <layoutData/>
                                            </VBox>
                                            <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                                <items>
                                                    <Text text="" width="65px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                    <Text text="Feb 15, 2017" width="100px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                    <Text text="Feb 15, 20017" width="100px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                    <Link text="See All" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false" press="_onLinkPress"/>
                                                </items>
                                                <layoutData/>
                                            </VBox>
                                        </items>
                                        <layoutData/>
                                    </HBox>
                                </items>
                                <layoutData/>
                            </HBox>
                            <HBox alignItems="Center" direction="Row" fitContainer="false" width="967.8125px" height="60.890625px" justifyContent="SpaceBetween" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <Title text="COFFEE CONSUMPTION" titleStyle="H5" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                    <Text text="" width="550px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <ToolbarSpacer width=""/>
                                    <ComboBox selectedKey="Hourly" editable="true" enabled="true" visible="true" width="124.8125px" valueState="None" maxWidth="100%" selectionChange="_onComboBoxSelectionChange">
                                        <items>
                                            <core:Item text="Hourly" enabled="true"/>
                                            <core:Item text="Weekly" enabled="true"/>
                                            <core:Item text="Monthly" enabled="true"/>
                                        </items>
                                    </ComboBox>
                                </items>
                                <layoutData/>
                            </HBox>
                            <chart:Chart id="sap_Responsive_Page_0-content-sap_m_VBox-1490596649278-32cec818e0f6070f0db87c754_S4-items-sap_chart_LineChart-1492495527716-809672887b8ae21d0dba3b476_S6" width="100%" height="250px" visibleDimensions="__id" visibleMeasures="Decaf,Regular" vizProperties="{staticDataModel>/sap_Responsive_Page_0-content-sap_m_VBox-1490596649278-32cec818e0f6070f0db87c754_S4-items-sap_chart_LineChart-1492495527716-809672887b8ae21d0dba3b476_S6/vizProperties}" chartType="line" selectionMode="Single" uiConfig="{}">
                                <chart:dimensions>
                                    <data:Dimension name="__id" label="Hour" role="category" textProperty="Hour"/>
                                </chart:dimensions>
                                <chart:measures>
                                    <data:Measure name="Decaf" label="Decaf" role="axis2"/>
                                    <data:Measure name="Regular" role="axis2"/>
                                </chart:measures>
                            </chart:Chart>
                            <HBox alignItems="Center" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="SpaceBetween" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <Title text="STOCK LEVEL" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                    <Text text="" width="400px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <ComboBox selectedKey="Hourly" editable="true" enabled="true" visible="true" width="125px" valueState="None" maxWidth="100%" selectionChange="_onComboBoxSelectionChange1">
                                        <items>
                                            <core:Item text="Hourly" enabled="true"/>
                                            <core:Item text="Weekly" enabled="true"/>
                                            <core:Item text="Monthly" enabled="true"/>
                                        </items>
                                    </ComboBox>
                                </items>
                                <layoutData/>
                            </HBox>
                            <chart:Chart id="sap_Responsive_Page_0-content-sap_m_VBox-1490596649278-items-sap_chart_ColumnChart-1490598562351-32cec818e0f6070f0db87c754_S4-809672887b8ae21d0dba3b476_S6" width="967.8125px" height="211.40625px" visibleDimensions="__id" visibleMeasures="mea0,Decaf" vizProperties="{staticDataModel>/sap_Responsive_Page_0-content-sap_m_VBox-1490596649278-items-sap_chart_ColumnChart-1490598562351-32cec818e0f6070f0db87c754_S4-809672887b8ae21d0dba3b476_S6/vizProperties}" chartType="column" selectionMode="Single" uiConfig="{}">
                                <chart:dimensions>
                                    <data:Dimension name="__id" label="Hour" role="category" textProperty="dim0"/>
                                </chart:dimensions>
                                <chart:measures>
                                    <data:Measure name="mea0" label="Regular" role="axis2"/>
                                    <data:Measure name="Decaf" role="axis2"/>
                                </chart:measures>
                            </chart:Chart>
                            <HBox alignItems="Center" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="SpaceBetween" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <Title text="BREW TEMPERATURE" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                    <Text text="" width="400px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <ComboBox selectedKey="Hourly" editable="true" enabled="true" visible="true" width="125px" valueState="None" maxWidth="100%" selectionChange="_onComboBoxSelectionChange2">
                                        <items>
                                            <core:Item text="Hourly" enabled="true"/>
                                            <core:Item text="Weekly" enabled="true"/>
                                            <core:Item text="Monthly" enabled="true"/>
                                        </items>
                                    </ComboBox>
                                </items>
                                <layoutData/>
                            </HBox>
                            <chart:Chart id="sap_Responsive_Page_0-content-sap_m_VBox-1490596649278-32cec818e0f6070f0db87c754_S4-items-sap_chart_ScatterChart-1492541544828-809672887b8ae21d0dba3b476_S6" width="100%" height="250px" visibleDimensions="" visibleMeasures="mea1,mea0" vizProperties="{staticDataModel>/sap_Responsive_Page_0-content-sap_m_VBox-1490596649278-32cec818e0f6070f0db87c754_S4-items-sap_chart_ScatterChart-1492541544828-809672887b8ae21d0dba3b476_S6/vizProperties}" chartType="scatter" selectionMode="Single" uiConfig="{}">
                                <chart:dimensions/>
                                <chart:measures>
                                    <data:Measure name="mea1" label="Time" role="axis2"/>
                                    <data:Measure name="mea0" label="Temperature" role="axis2"/>
                                </chart:measures>
                            </chart:Chart>
                            <HBox alignItems="Center" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="SpaceBetween" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <Title text="CLEANING CYCLES" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                    <Text text="" width="400px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <ComboBox selectedKey="Hourly" editable="true" enabled="true" visible="true" width="125px" valueState="None" maxWidth="100%" selectionChange="_onComboBoxSelectionChange3">
                                        <items>
                                            <core:Item text="Hourly" enabled="true"/>
                                            <core:Item text="Weekly" enabled="true"/>
                                            <core:Item text="Monthly" enabled="true"/>
                                        </items>
                                    </ComboBox>
                                </items>
                                <layoutData/>
                            </HBox>
                            <chart:Chart id="sap_Responsive_Page_0-content-sap_m_VBox-1490596649278-32cec818e0f6070f0db87c754_S4-items-sap_chart_ColumnChart-1492547627201-809672887b8ae21d0dba3b476_S6" width="100%" height="250px" visibleDimensions="__id" visibleMeasures="mea0" vizProperties="{staticDataModel>/sap_Responsive_Page_0-content-sap_m_VBox-1490596649278-32cec818e0f6070f0db87c754_S4-items-sap_chart_ColumnChart-1492547627201-809672887b8ae21d0dba3b476_S6/vizProperties}" chartType="column" selectionMode="Single" uiConfig="{}">
                                <chart:dimensions>
                                    <data:Dimension name="__id" label="Time" role="category" textProperty="dim0"/>
                                </chart:dimensions>
                                <chart:measures>
                                    <data:Measure name="mea0" label="Cleaning Cycle" role="axis2"/>
                                </chart:measures>
                            </chart:Chart>
                        </items>
                        <layoutData/>
                    </VBox>
                </items>
                <layoutData/>
            </HBox>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
