<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.connectedGoods.controller.dialog_14" xmlns="sap.m">
    <Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Notify" type="Standard" verticalScrolling="true">
        <content>
            <Input value="Gunter Herbert" placeholder="" type="Text" showValueHelp="false" enabled="true" visible="true" width="100%" valueHelpOnly="true" maxLength="0"/>
            <TextArea rows="5" placeholder="Type your message here" cols="100" maxLength="0" wrapping="None" enabled="true" visible="true"/>
        </content>
        <beginButton/>
        <buttons>
            <Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>
