<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.connectedGoods.controller.launch_page" xmlns="sap.m">
    <Page showHeader="true" title="Connected Goods" showFooter="false" showNavButton="false">
        <content>
            <HBox alignItems="Stretch" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="SpaceAround" renderType="Div" visible="true" displayInline="false">
                <items>
                    <GenericTile header="Cooler" subheader="2 Doors" frameType="OneByOne" class="sapUiSmallMargin" press="_onGenericTilePress">
                        <tileContent>
                            <TileContent footer="" unit="Notifications">
                                <content>
                                    <NumericContent value="2" valueColor="Error" indicator="None" icon="/webapp/resources/cooler.png"/>
                                </content>
                            </TileContent>
                        </tileContent>
                    </GenericTile>
                    <GenericTile header="Coffee Machine" subheader="" frameType="OneByOne" class="sapUiSmallMargin" press="_onGenericTilePress1">
                        <tileContent>
                            <TileContent footer="" unit="Notifications">
                                <content>
                                    <NumericContent value="3" valueColor="Error" indicator="None" icon="/webapp/resources/CoffeeMachine.png"/>
                                </content>
                            </TileContent>
                        </tileContent>
                    </GenericTile>
                </items>
                <layoutData/>
            </HBox>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
